<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css media queries</title>
        <link rel="stylesheet" href="./css/style.css">
        <style>
            header{
                width:100%;
                height:100px;
                background: purple;
                border-radius: 5px;
                margin: 0px;
                border:1px solid black;
                font-size:5em;
                font-style: italic;
                color:white;
            }
            main>aside:first-child{
                width:24.8%;
                height:1000px;
                float:left;
                }
                main>aside:first-child>ul>li>a{
                    width:100%;
                    height:40px;
                    border-radius: 4px;
                    margin:4px;
                    background:skyblue;
                    font-size:1.5em;
                    color:white;  
                    float:left;
                }
                ul.left{
                    list-style: none;
                }
                ul.left > li > a {
                    text-decoration: none;
                }
                main>section{
                width:50%;
                height:1000px;
                background:white;
                float:left;
            }
            main> section>h2{
                font-size: 2em;
                margin:10px; 
                text-align: center;
                float: left;
            }
            main>section>p{
                font-size: 16px;
                margin:10px;
                float: left;
            }
            main>aside:last-child{
                width:24.8%;
                height:1000px;
                float:left;
                background: skyblue;
                border-radius: 5px;
            }
            main> aside:last-child>h2{
                font-size: 2em;
                color: whitesmoke;
                text-align: center !important;
            }
            main>aside:last-child>p{
                font-size: 16px;
                color:whitesmoke;
                padding:  20px 20px;
                margin:10px;
            }
            footer{
                width:100%;
                height:200px;
                background:skyblue;
                clear:both;
                border-radius: 5px;
                border:1px solid black;
                font-size: 16px;
                color:white;
                text-align: center;
                line-height: 200px;
            }
            /*
            @media not|only mediatype and (mediafeature and|or|not mediafeature)
                css-code;
            */
            /*small device sm*/
            @media only screen and (min-width:0px) and (max-width:599px){
                main>aside:first-child{
                    width:100%;
                    height:200px;
                }
                main>section{
                    width:100%;
                    height:200px;
                }
                main>aside:last-child{
                    width:100%;
                    height:400px;
                }
                main>aside:last-child>h2{
                    text-align: center;
                    padding-left: 40%;
                    margin: 20px 50px;
                    font-size: 2em;
                }
                main>aside:last-child>p{
                    margin: 20px;
                    font-size :1.5em;
                }
            }
             /*medium device md*/
             @media only screen and (min-width:600px) and (max-width:767px){
                main>:first-child{
                    height:300px;
                }
                main>section{
                    width:75%;
                    height: 300px;
                }
                main>aside:last-child{
                    width:100%;
                }
                main>aside:last-child>h2{
                    text-align: center;
                    margin: 20px 100px;
                }
                main>aside:last-child>p{
                    margin: 40px;
                    font-size: 24px;
                }
            }
             /*large device lm*/
             @media only screen and (min-width:768px){
                main > aside:first-child{
                    width:24%;
                }
                main > section{
                    width:50%;
                    height:300px;
                }
                main > aside:last-child{
                    width:24%;
                }
                main>aside:last-child>h2{
                    text-align: center;
                    margin: 10px 50px;
                }
                main>aside:last-child>p{
                    margin: 20px;
                }
                
}
        </style>
    </head>
    <body>
        <header>Chania</header>
        <main>
            <aside>
                <ul class="left">
                    <li>
                        <a href="#">The Flight</a>
                    </li>
                    <li>
                        <a href="#">The City</a>
                    </li>
                    <li>
                        <a href="#">The Island</a>
                    </li>
                    <li>
                        <a href="#">The food</a>
                    </li>
                </ul>
                
            </aside>            
            <section>
                <h2>The City</h2>
                <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
            </section>
            <aside class="right">
                <h2>What?</h2>
                <p>Chania is a city on the island of Crete.</p>
                <h2>Where?</h2>
                <p>Crete is a Greek island in the Mediterranean Sea.</p>
                <h2>How?</h2>
                <p>You can reach Chania airport from all over Europe.</p>
            </aside>
        </main>
        <footer>Resize the browser window to see how the content respond to the resizing.</footer>
    </body>
</html>